      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Nunito Sans", Arial, sans-serif;
      }
      :root {
        --primary-color: #1b9ce3;
        --secondary-color: #fff;
        --footer-color: #343a40;
        --border-color: linear-gradient(135deg, #794cff8f, #60a5fa8f);
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      input,
      select,
      textarea,
      button,
      a {
        font-family: "Nunito Sans", Arial, sans-serif;
      }
      main{
        overflow: hidden;
      }
      .logo{
        display: none;
      }
      .top_header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.8rem 8rem;
      }
      .top_header_email {
        display: flex;
      }
      .top_header_email img {
        width: 30px;
        height: 30px;
        margin-right: 10px;
        margin-top: 5px;
      }
      .top_header_email h4 p {
        margin-left: 0.5rem;
        font-size: medium; 
        font-weight: 100
      }
      .top_header_phone {
        display: flex;
      }
      .top_header_phone i {
        color: rgb(26, 137, 255);
        font-size: 25px;
        margin-top: 10px;
        margin-left: 15px;
        padding-right: 10px;
      }
      .top_header_phone h4 {
        padding: 0.7rem;
      }
      .top_header_phone p {
        margin-left: 0.5rem;
        font-size: 1rem;
        font-weight: 100;
      }
      .top_header_phone i{
        color: rgb(26, 137, 255);
        font-size: 25px;
        margin-top: 10px;
        margin-left: 15px;
        padding-right: 10px;
      }
      .top_header button {
        max-width: 200px;
        padding: 0.8rem;
        background-color: var(--primary-color);
        border: 1px solid var(--primary-color);
        font-size: large;
        color: var(--secondary-color);
        border-radius: 2rem;
        transition: 0.4s ease;
      }
      .top_header button:hover {
        background-color: transparent;
        color: var(--primary-color);
        transition: 0.4s ease;
      }
      .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.3rem 8rem;
        background-color: #0d1128;
        color: white;
      }
      .menue_toggle {
        display: none;
      }
      .nav ul {
        display: flex;
        list-style: none;
      }

      .nav ul li {
        padding-left: 2rem;
        font-size: medium;
      }

      .nav ul li a {
        text-decoration: none;
        color: rgb(255, 255, 255);
      }
      .nav ul li a.active {
        color: rgb(20, 113, 252);
      }
      .form {
        display: flex;
        align-items: center;
        background-color: transparent;
        border-radius: 1.7rem;
        border: 1px solid rgba(255, 255, 255, 0.164);
        padding: 0.3rem 1.4rem;
      }

      .form input {
        background: transparent;
        border: none;
        color: #fff;
        outline: none;
        font-size: 1rem;
        max-height: 50px;
        padding: 0.5rem 0rem;
        max-width: 160px;
      }
      .form input:active {
        border: none;
      }

      .form input::placeholder {
        color: #aaa;
      }

      .form button {
        background: none;
        border: none;
        color: #aaa;
        font-size: 1rem;
      }
      /* request quote section */
      .request {
        margin-top: 0;
        height: 330px;
        background-image: url(images/cover.jpg);
        background-position: center;
        background-size: cover;
      }
      .request .request_content {
        display: flex;
        background: linear-gradient(to right, #1566adcc 0%, #1b9de3da 100%);
        align-items: center;
        color: var(--secondary-color);
        height: 100%;
        justify-content: center;
        text-align: center;
      }
      .request_content h1 {
        font-weight: bolder;
        font-size: 55px;
      }
      .request_content p {
        font-size: medium;
        font-weight: 300;
      }
      /* about section */
      .grid {
        display: grid;
        grid-template-columns: repeat(3, 300px);
        justify-content: center;
        gap: 30px;
        background-color: var(--secondary-color);
        padding: 70px;
      }
      .box {
        height: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background-color: #c6e0fa8f;
        /* background: linear-gradient(135deg, #a78bfa, #60a5fa); */
        border: 4px solid transparent;
        transition: 0.5s ease;
        position: relative;
      }

      .box1 {
        grid-column: 1/3;
        /* grid-template-rows: 1/4; */
        height: 200px;
        margin-left: -150px;
        /* background-color: #0d1128; */
        padding: 10px;
        padding: 10px;
      }
      .box1 h2{
        margin-bottom: 25px; color: #233e62; font-size: 35px
      }
      .box1 p{
        font-size: 1.5rem;
        color: rgba(128, 128, 128, 0.806)
      }

      .box2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: left;
        /* padding-left: 10px; */
        padding-bottom: 20px;
        width: 500px;
        grid-column: 3;
        box-shadow: 1px 1px 15px 0px rgba(0, 0, 0, 0.094);
        /* border: 4px solid transparent; */
        /* border-image: var(--border-color)1; */
        /* grid-row: 1/4; */
        background-color: var(--secondary-color);
      }
      .box2 h4{
        font-size: 27px;
              margin-top: 10px;
              margin-bottom: 10px;
              padding: 15px;
              font-weight: bolder;
      }
      .box2 p {
        padding: 20px;
         font-size: 17px;
        line-height: 30px;
        color: rgba(128, 128, 128, 0.872);
      }
      .box2 img {
        width: 100%;
        /* margin-top: 10px; */
        height: 100%;
      }
      .buttoncontact {
        margin-left: 10px;
        padding: 20px;
        width: 150px;
        margin-top: 20px;
        border-radius: 20px;
        background-color: var(--primary-color);
        border: none;
        transition: 0.4s ease;
        color: var(--secondary-color);
      }
      /* vedio section */
      .vid {
        display: flex;
        flex-wrap: wrap;
        margin: 30px auto;
        width: 90%;
        align-items: stretch;
        justify-content: center;
        gap: 25px;
      }
      .vedio {
        display: flex;
        flex: 2 1 520px;
        height: 460px;
        overflow: hidden;
        min-width: 320px;
        /* border-radius: 20px; */
        position: relative;
        justify-content: stretch;
        align-items: center;
      }
      .vedio iframe {
        width: 100%;
        height: 100%;
        border: 0;
        display: block;
        object-fit: cover;
      }

      .vidleft {
        display: flex;
        flex: 1 1 360px;
        min-width: 260px;
        height: 360px;
        border-radius: 20px;
        position: relative;
        /* justify-content: flex-start; */
        /* align-items: flex-end; */
      }

      .vidleft h2 {
        font-size: 40px;
        padding-bottom: 12px;
      }
      .vidleft p {
        font-size: large;
        margin-top: 30px;
        font-weight: 100;
        line-height: 2;
      }
      /* section2 */
      .section2 {
        display: flex;
        flex-direction: column;
      }
      .block {
        height: 150px;
        display: flex;
        margin-top: 40px;
        background-image: url(images/friends_chatting.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        object-fit: cover;
        position: relative;
        z-index: 1;
      }
      .bg {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #0090ddab;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        color: var(--secondary-color);
        font-size: 20px;
      }
      .bg h1{
        margin-bottom: 40px
      }

      .block2 {
        display: flex;
        flex-direction: row;
        gap: 30px;
        width: 90%;
        height: 200px;
        margin: 0 auto;
        justify-content: space-between;
        padding: 50px;
        align-items: center;
        z-index: 10;
        margin-top: -40px;
        background-color: var(--secondary-color);
      }
      .block2 span {
        border-bottom: 2px solid rgb(26, 137, 255);
        padding-bottom: 2px;
      }
      .block2 h1 {
        font-size: 45px;
      }
      .block2 h1 p {
        font-size: 20px;
        margin-top: 10px;
      }
      /* client say */
      .our_client_says {
        display: flex;
        /* justify-content: center; */
        align-items: center;
        flex-direction: column;
      }
      .our_client_content {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        /* background-color: #1b9ce3; */
        width: 900px;
        padding: 50px;
        /* font-size: 27px; */
      }
      .our_client_content h2 {
        font-size: 50px;
        padding: 20px;
      }
      .our_client_content p {
        font-size: 20px;
        padding: 10px;
      }
      .testnomial_grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
        justify-content: space-evenly;
        margin: 0 auto;
        margin-bottom: 30px;
        align-items: center;
      }
      .client_say {
        display: flex;
        flex-direction: column;
        background-color: #f1f5f7;
        height: 300px;
        width: 600px;
        border-radius: 5px;
        border: none;
        /* justify-content: center; */
        /* text-align: center; */
        align-items: center;
        padding: 30px;
      }
      .txt_cliensay {
        padding: 10px;
      }
      .client {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 200px;
        /* padding: 10px; */
        justify-content: space-between;
        align-items: center;
        background-color: transparent;
      }
      .client_pfp {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .client h3 {
        padding-left: 20px;
      }
      .client h3 p {
        font-size: 13px;
        font-weight: 100;
      }
      .client_pfp img {
        width: 100px;
        height: 100px;
        border-radius: 100%;
      }
      /* footer style */

      .footer {
        background-color: #1a1a1a;
        margin-top: 80px;
        padding: 120px 100px;
        color: var(--secondary-color);
      }

      .footer-container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
      }

      .footer-box {
        width: 22%;
      }

      .footer-box h2 {
        font-size: 20px;
        margin-bottom: 25px;
      }

      .footer-box p {
        font-size: 15px;
        color: #ccc;
        margin-bottom: 15px;
        line-height: 1.6;
      }

      .footer-box i {
        margin-right: 10px;
        color: #fff;
      }

      /* Blog section */
      .blog-item {
        display: flex;
        margin-bottom: 15px;
      }

      .blog-item img {
        width: 80px;
        height: 70px;
        margin-right: 10px;
        border-radius: 3px;
      }

      .blog-text p {
        font-size: 15px;
        margin-bottom: 5px;
        color: #ccc;
      }

      .blog-text span {
        font-size: 13px;
        color: #ffffff;
      }

      /* Links */
      .footer-links {
        list-style: none;
      }

      .footer-links li {
        margin-bottom: 10px;
        color: #ccc;
        cursor: pointer;
      }

      .footer-links li:hover {
        color: #00aaff;
      }

      /* Subscribe Section */
      .subscribe-box {
        display: flex;
        flex-direction: column;
        margin-bottom: 25px;
      }

      .subscribe-box input {
        padding: 12px;
        border: none;
        outline: none;
        background-color: #2c2c2c;
        color: #ccc;
        margin-bottom: 10px;
      }

      .subscribe-box button {
        background-color: #00aaff;
        border: none;
        color: #fff;
        padding: 12px;
        cursor: pointer;
        transition: 0.3s;
      }

      .subscribe-box button:hover {
        background-color: #0090dd;
      }

      /* Social icons */
      .connect-title {
        margin-top: 20px;
        margin-bottom: 10px;
      }

      .social-icons a {
        color: #fff;
        font-size: 20px;
        margin-right: 15px;
        display: inline-block;
        transition: 0.3s;
      }

      .social-icons a:hover {
        color: #00aaff;
      }

      /* Footer bottom */
      .footer-bottom {
        text-align: center;
        margin-top: 40px;
        font-size: 14px;
        color: #999;
      }

      .footer-bottom i {
        color: #00aaff;
      }
      /* animation */
      .content_request {
        transition: transform 0.5s ease;
      }
      .content_request {
        animation: bounce 0.5s ease-in forwards alternate;
      }
      @keyframes bounce {
        0% {
          transform: translateY(50px);
          opacity: 0.4;
        }
        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }

      .box1 {
        transition: transform 0.5s ease;
      }
      .box1 {
        animation: bounce 0.5s ease-in forwards alternate;
      }
      @keyframes bounce {
        0% {
          transform: translateY(50px);
          opacity: 0.4;
        }
        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }
      .vidleft {
        transition: transform 0.5s ease;
      }
      .vidleft {
        animation: bounce 0.5s ease-in forwards alternate;
      }
      @keyframes bounce {
        0% {
          transform: translateY(50px);
          opacity: 0.4;
        }
        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }
      .section2 {
        transition: transform 0.5s ease;
      }
      .section2 {
        animation: bounce 0.5s ease-in forwards alternate;
      }
      @keyframes bounce {
        0% {
          transform: translateY(50px);
          opacity: 0.4;
        }
        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }

      .our_client_says {
        transition: transform 0.5s ease;
      }
      .our_client_says {
        animation: bounce 0.5s ease-in forwards alternate;
      }
      @keyframes bounce {
        0% {
          transform: translateY(50px);
          opacity: 0.4;
        }
        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }
      /* footer icons */
      .blog-item img {
        animation: delay 5s ease-in forwards alternate;
      }
      @keyframes delay {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      .social-icons {
        transition: transform 0.5s ease;
      }
      .social-icons {
        animation: bounce 0.5s ease-in forwards alternate;
      }
      @keyframes bounce {
        0% {
          transform: translateY(50px);
          opacity: 0.4;
        }
        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }
      /* responsive */
      @media (max-width:1024px){
      .top_header {
          justify-content: space-between;
          padding: 10px 30px;
        }
        .nav {
          justify-content: space-between;
          padding: 0.3rem 1.5rem;
        }
        .box1{
          margin-left: 30px;
          width: 500px;
          
        }
        .box1 p{
          font-size: 1.3rem;
        }
        .box2{
          margin-left: -120px;
          width: 400px;
        }
        .vidleft h2 p{
          padding: 1rem;
        }
        .testnomial_grid{
          grid-template-columns: repeat(1, 1fr);
        }
        .footer {
          padding: 80px 60px;
        }

        .footer-container {
          flex-wrap: wrap;
          justify-content: space-between;
          gap: 40px;
        }

        .footer-box {
          width: 45%;
        }

        .social-icons {
          justify-content: flex-start;
        }
      }
      @media (max-width:825px){
         .top_header {
          justify-content: center;
          gap: 15px;
          padding: 0.3rem 2rem;
        }
        .top_header h1 {
          font-size: 1.4rem;
          margin-left: 1.3rem;
        }
        .top_header_email {
          /* background-color: #faebd7; */
          font-size: 0.7rem;
        }
        .top_header_phone {
          /* background-color: antiquewhite; */
          flex-direction: row;
          /* padding:0.1rem; */
        }
        .top_header_phone h4 {
          font-size: 0.7rem;
        }
        .top_header_phone p {
          /* background-color: #faebd7; */
          font-size: 0.7rem;
          width: 150px;
        }
        .top_header button {
          padding: 0.3rem 2rem;
          font-size: 0.7rem;
        }
        .nav {
          justify-content: space-between;
          gap: 20px;
          padding: 0.3rem 2rem;
        }
        .nav ul li a {
          font-size: 0.9rem;
        }
        .grid{
          display: flex;
          flex-direction: row;
          gap: 9rem;
        }
        .box1 {
          grid-template-columns: 1;
          width: 600px;
          margin-left: 0;
          height: 80px;
        }
        .box1 p{
          font-size: 16px;
          margin-left: 0;
          padding: 1rem;
        }
        .box2 {
          width: 500px;
          grid-template-columns: 4;
          padding: 1rem;
          margin-right: -40px;
        }
        .our_client_content p{
          font-size: 1.3rem;
          padding: 2rem;
        }
        .testnomial_grid {
          grid-template-columns: repeat(1, 1fr);
        }

        .footer {
          padding: 80px 60px;
        }

        .footer-container {
          flex-wrap: wrap;
          justify-content: space-between;
          gap: 40px;
        }

        .footer-box {
          width: 45%;
        }
        .social-icons {
          justify-content: flex-start;
        }
        
        
      }
      @media (max-width:560px){

        .top_header {
          justify-content: space-between;
          /* gap: 15px; */
          padding: 0.3rem 1rem;
          display: none;
        }
        .top_header_email {
          display: none;
        }
        .top_header_phone {
          display: none;
        }
        
        .top_header button {
          padding: 0.3rem 1rem;
          font-size: 0.7rem;
          width: 8rem;
        }
        .nav {
          justify-content: space-between;
          gap: 20px;
          flex-direction: row-reverse;
          padding: 0.3rem 0.9rem;
        }
        .nav ul {
          display: none;
          position: absolute;
          right: 0;
          top:30px;
          flex-direction: column;
          background-color: #0d1128;
          text-align: left;
          /* width: 100px; */
          z-index: 9;
          /* height: 400px; */
        }
        .nav ul li {
          padding: 1rem;
        }
        .menue_toggle {
          display: block;
        }
        .form{
          display: none;
        }
        .logo{
          display: flex;
        }
        .logo h2{
          font-size: 1rem;
        }
        .grid {
          display: flex;
          flex-direction: column-reverse;
          padding: 20px;
        }
        .box1 {
          margin-left: 0;
          height: auto;
        }
        .box2 {
          width: 100%;
          margin-left: 0;
        }
        .vidleft{
          height: auto;
        }

        .bg h1 {
          font-size: 1.3rem;
        }
        .block2 {
          height: 100px;
          padding: 30px;
          justify-content: center;
          margin: 0 auto;
          margin-bottom: 50px;
        }
        .block2 h1 {
          font-size: 2rem;
        }
        .block2 span {
          font-size: 2rem;
        }
        .block2 h1 p {
          display: none;
          font-size: 0.8rem;
        }
        .request .request_content {
          /* background-color: #000000; */
          padding: 0.5rem;
        }
        .request_content h1 {
          /* background-color: #000000; */
          font-size: 1rem;
        }
        .request .request_content button {
          padding: 1rem;
          width: 10rem;
        }

        .our_client_content h2 {
          font-size: 2rem;
        }
        .our_client_content p {
          font-size: 1.3rem;
          width: 350px;
        }
        .testnomial_grid {
          grid-template-columns: repeat(1, 1fr);
        }
        .client_say {
          width: 300px;
        }
        .txt_cliensay {
          font-size: 0.6rem;
        }
        .client {
          padding: 1rem;
        }
        .client_pfp img {
          width: 50px;
          height: 50px;
        }
        .client_pfp h3 {
          font-size: 0.7rem;
          margin-right: 1rem;
        }
        .client_pfp h3 p {
          font-size: 0.5rem;
        }
        .client_rate h4 {
          font-size: 0.5rem;
        }

        .footer {
          padding: 50px 20px;
          text-align: left;
        }

        .footer-container {
          display: flex;
          flex-direction: column;
          gap: 40px;
        }

        .footer-box {
          width: 100%;
        }

        .footer-box h2 {
          font-size: 18px;
          margin-bottom: 15px;
        }

        .footer-box p,
        .footer-links li,
        .blog-text p {
          font-size: 14px;
          line-height: 1.6;
        }

        /* Recent blog vertical layout */
        .blog-item {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 10px;
        }

        .blog-item img {
          width: 80px;
          height: 70px;
          border-radius: 5px;
        }

        .blog-text {
          flex: 1;
        }

        /* Links spacing */
        .footer-links {
          margin-top: 10px;
        }
        .footer-links li {
          margin-bottom: 8px;
        }

        /* Subscribe section */
        .subscribe-box {
          display: flex;
          flex-direction: column;
          width: 100%;
          gap: 10px;
          margin-top: 10px;
        }

        .subscribe-box input {
          width: 100%;
          background-color: #2c2c2c;
          color: #ccc;
          border: none;
          padding: 12px;
        }

        .subscribe-box button {
          width: 100%;
          background-color: #00aaff;
          color: #fff;
          border: none;
          padding: 12px;
          border-radius: 5px;
          cursor: pointer;
        }

        /* Connect section */
        .connect-title {
          margin-top: 20px;
        }

        .social-icons {
          display: flex;
          justify-content: flex-start;
          margin-top: 10px;
          gap: 15px;
        }

        .social-icons a {
          font-size: 22px;
          color: #fff;
        }

        /* Bottom text */
        .footer-bottom {
          font-size: 13px;
          text-align: center;
          margin-top: 30px;
          line-height: 1.6;
        }
      }
      @media (max-width:450px){
        .box1{
          margin: 0 auto;
          width: auto;
        }
      }
